spring.application.name=lavajato

spring.datasource.url=jdbc:postgresql://localhost:5432/DB_lavajato
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true